---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

 <title>Alex Rothenberg</title>
 <link href="http://www.alexrothenberg.com/atom.xml" rel="self"/>
 <link href="http://www.alexrothenberg.com/" rel="alternate" type="text/html" />
 <updated>{{ site.time | date_to_xmlschema }}</updated>
 <id>http://www.alexrothenberg.com/</id>
 <author>
   <name>Alex Rothenberg</name>
   <email>alex@alexrothenberg.com</email>
 </author>

 <entry>
   <title>Alex's Feed URL has moved</title>
   <link href="http://www.alexrothenberg.com/atom.xml" rel="self"/>
   <published>{{ site.posts.first.date | date_to_xmlschema }}</published>
   <updated>{{ site.posts.first.date | date_to_xmlschema }}</updated>
   <id>http://www.alexrothenberg.com{{ site.posts.first.id }}</id>
   <content type="html">
     Alex's blog feed has moved. Please update your feed reader to point at &lt;a href="http://www.alexrothenberg.com/atom.xml"&gt;http://www.alexrothenberg.com/atom.xml&lt;/a&gt;
   </content>
 </entry>

</feed>
